
VITE_GEMINI_API_KEY=AIzaSyCh_3O62HUsXq9zfaCWQiFJnyHXdTrNtjI

# account
VITE_ACCOUNT_NAME=admin
VITE_ACCOUNT_PASSWORD=admin

# config
VITE_LOGO_TRUONG=logo.png # logo trường (png tỉ lệ 1:1) lưu trong public
VITE_TEN_TRUONG=Học viện Công nghệ Bưu chính Viễn thông
VITE_TEN_KHOA=Điện tử viễn thông
VITE_NAME=Nguyên Văn A
VITE_MSV=123456789
VITE_LOAI_DE_TAI=Đồ án tốt nghiệp
VITE_TEN_DE_TAI=Tên đề tài