
VITE_GEMINI_API_KEY=AIzaSyCh_3O62HUsXq9zfaCWQiFJnyHXdTrNtjI

# account
VITE_ACCOUNT_NAME=admin
VITE_ACCOUNT_PASSWORD=admin

# config
VITE_LOGO_TRUONG=logo.png # logo trường (png tỉ lệ 1:1) lưu trong public
VITE_TEN_TRUONG=Học viện Công nghệ Bưu chính Viễn thông
VITE_TEN_KHOA=Kĩ thuật Điện tử 1
VITE_NAME=Nguyễn Đức Huy
VITE_MSV=D20DCDT086
VITE_LOAI_DE_TAI=Đồ án tốt nghiệp
VITE_TEN_DE_TAI=Phát triển hệ thống do lường và hiển thị chất lượng đất